[
    {
        "id": "bahmni.patient.search",
        "extensionPoints": [
            {
                "id": "org.bahmni.patient.search",
                "description": "Bahmni Patients List"
            }
        ]
    }
]