[
    {
        "id": "bahmni.clinical",
        "extensionPoints": [
            {
                "id": "org.bahmni.clinical.consultation.board",
                "description": "Bahmni Clinical Consultation Page"
            },
            {
                "id": "org.bahmni.clinical.conceptSetGroup.*",
                "description": "Define conceptsets part of a conceptset group"
            },
            {
                "id": "org.bahmni.clinical.orders",
                "description": "Bahmni Orders Page"
            },
            {
                "id":"org.bahmni.patient.search",
                "description": "Bahmni Patient search, lookups Page"
            }
        ],
        "contextModel": [
            "patientUuid",
            "visitUuid"
        ],
        "config" : {
            "obsIgnoreList" : ["Fee Information", "Patient file"],
            "otherInvestigationsMap": {
                "Radiology": "Radiology Order",
                "Endoscopy": "Endoscopy Order"
            },
            "maxConceptSetLevels": 3,
            "conceptSetUI": {
                "Chief Complaint Data": {
                    "multiple": 3
                },
                "Chief Complaint" : {
                    "answersConceptName" : "Chief Complaint Answers",
                    "freeTextAutocomplete" : true,
                    "durationRequired" : false
                },
                "Non-Coded Chief Complaint" : {
                    "answersConceptName" : "Chief Complaint Answers",
                    "freeTextAutocomplete" : true,
                    "durationRequired" : false
                },
                "P/S (per speculum) - Cervix" : {
                    "grid" : true
                },
                "P/V (per vaginal) - Uterus" : {
                    "grid" : true
                },
        "Images": {
            "multiple": 3
        }
            },
 "patientDashboardSections": [
                {
                    "title": "Diagnosis",
                    "name": "diagnosis"
                },
                {
                    "title": "Lab Orders",
                    "name": "labOrders"
                },
                {
                    "title": "Chief Complaints",
                    "name": "vitals",
                    "conceptNames": ["Chief Complaint Data"],
                    "numberOfVisits":2 ,
                    "isObservation": true
                },
                {
                    "title": "Radiology",
                    "name": "radiology"
                },
                {
                    "title": "Nutritional Values",
                    "name": "vitals",
                    "conceptNames": ["Nutritional Values"],
                    "scope": "latest",
                    "isObservation": true
                },
                {
                    "title": "Treatments",
                    "name": "treatment",
                    "numberOfVisits": 1
                },
                {
                    "title": "Vitals",
                    "name": "vitals",
                    "conceptNames": ["Vitals", "Second Vitals"],
                    "numberOfVisits": 2,
                    "isObservation": true
                }
            ]
        }
    }
]