[
    {
        "id": "bahmni.clinical",
        "extensionPoints": [
            {
                "id": "org.bahmni.clinical.consultation.board",
                "description": "Bahmni Clinical Consultation Page"
            },
            {
                "id": "org.bahmni.clinical.conceptSetGroup.*",
                "description": "Define conceptsets part of a conceptset group"
            },
            {
                "id": "org.bahmni.clinical.orders",
                "description": "Bahmni Orders Page"
            },
            {
                "id":"org.bahmni.patient.search",
                "description": "Bahmni Patient search, lookups Page"
            }
        ],
        "contextModel": [
            "patientUuid",
            "visitUuid"
        ],
        "config" : {
            "obsIgnoreList" : ["Fee Information", "Patient file"],
            "otherInvestigationsMap": {
                "Radiology": "Radiology Order",
                "Endoscopy": "Endoscopy Order"
            },
            "maxConceptSetLevels": 3,
            "conceptSetUI": {
                "Chief Complaint Data": {
                    "multiple": 3
                },
                "Chief Complaint" : {
                    "answersConceptName" : "Chief Complaint Answers",
                    "freeTextAutocomplete" : true,
                    "durationRequired" : false
                },
                "Non-Coded Chief Complaint" : {
                    "answersConceptName" : "Chief Complaint Answers",
                    "freeTextAutocomplete" : true,
                    "durationRequired" : false
                },
                "P/S (per speculum) - Cervix" : {
                    "grid" : true
                },
                "P/V (per vaginal) - Uterus" : {
                    "grid" : true
                },
		        "Anaemia, Stopped Since When" : {
                        "conciseText" : true
                },
                "Arthritis, Stopped Since When" : {
                        "conciseText" : true
                },
                "Hyperthyroidism, Stopped Since When" : {
                        "conciseText" : true
                },
                "Diabetes, Current Status" : {
                        "conciseText" : true
                },
                "Epilepsy, Current Status" : {
                        "conciseText" : true
                },
                "Leprosy, Disability" : {
                        "conciseText" : true
                },
                "Leprosy, Deformity" : {
                        "conciseText" : true
                },
                "Leprosy, Smear Positive in Diagnosis" : {
                        "conciseText" : true
                },
                "Neurological Disorder, Other Addictions" : {
                        "conciseText" : true
                },
                "Undernutrition, Stopped Since When" : {
                        "conciseText" : true
                },
                "Neurological Disorder, Addiction" : {
                        "multiSelect" : true
                },
                "Tuberculosis, Extrapulmonary Details" : {
                        "multiSelect" : true
                },
                "Image": {
                    "multiple": 3
                }
            },
            "patientDashboardSections": [
                {
                    "title": "Diagnosis",
                    "name": "diagnosis"
                },
                {
                    "title": "Lab Results",
                    "name": "labOrders"
                },
                {
                    "title": "Chief Complaints",
                    "name": "vitals",
                    "conceptNames": ["Chief Complaint Data"],
                    "numberOfVisits":2 ,
                    "isObservation": true
                },
                {
                    "title": "Radiology",
                    "name": "radiology"
                },
                {
                    "title": "Nutritional Values",
                    "name": "vitals",
                    "conceptNames": ["Height", "Weight", "BMI", "BMI STATUS"],
                    "scope": "latest",
                    "isObservation": true
                },
                {
                    "title": "Treatments",
                    "name": "treatment",
                    "numberOfVisits": 1
                },
                {
                    "title": "Vitals",
                    "name": "vitals",
                    "conceptNames": ["Vitals", "Second Vitals"],
                    "numberOfVisits": 2,
                    "isObservation": true
                }
            ],
            "drugOrder": {
                "defaultRoute": "Oral",
                "defaultDurationUnit": "Day(s)",
                "defaultDoseUnit": "Tablet(s)",
                "defaultInstructions": "As directed",
                "drugFormDefaults": {
                    "Ayurvedic": {
                        "doseUnits": "Teaspoon",
                        "route": "Oral"
                    },
                    "Capsule": {
                        "doseUnits": "Capsule(s)",
                        "route": "Oral"
                    },
                    "Cream": {
                        "route": "Topical"
                    },
                    "Drops": {
                        "doseUnits": "Drop",
                        "route": "Topical"
                    },
                    "Food Supplement": {
                        "route": "Oral"
                    },
                    "Gel": {
                        "route": "Topical"
                    },
                    "Granule": {
                        "doseUnits": "Unit(s)",
                        "route": "Oral"
                    },
                    "Inhaler": {
                        "doseUnits": "Puff(s)",
                        "route": "Inhalation"
                    },
                    "Injection": {
                        "doseUnits": "mg",
                        "route": "Intravenous"
                    },
                    "Jelly": {
                        "route": "Topical"
                    },
                    "Liquid": {
                        "doseUnits": "ml",
                        "route": "Oral"
                    },
                    "Lotion": {
                        "route": "Topical"
                    },
                    "Ointment": {
                        "route": "Topical"
                    },
                    "Pessary": {
                        "doseUnits": "Unit(s)",
                        "route": "Per Vaginal"
                    },
                    "Powder": {
                        "route": "Topical"
                    },
                    "Solution": {
                        "doseUnits": "ml",
                        "route": "Topical"
                    },
                    "Spray": {
                        "doseUnits": "Puff(s)",
                        "route": "Nasal"
                    },
                    "Syrup": {
                        "doseUnits": "ml",
                        "route": "Oral"
                    },
                    "Tablet": {
                        "doseUnits": "Tablet(s)",
                        "route": "Oral"
                    }
                }
            }
        }
    }
]